{
  "name": "hermes",
  "version": "3.0.0",
  "description": "A decentralized messaging app",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "cassandra-driver": "^4.0.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "express-favicon": "^2.0.1",
    "file-exists": "^5.0.1",
    "ipaddr.js": "^1.9.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "sass": "^1.17.3",
    "web-push": "^3.3.3"
  },
  "scripts": {
    "build-css": "sass --no-source-map web_client/scss/:web_client/css/",
    "prepare-project": "node scripts/prepareProject.js; npm run build-css",
    "prepare-project-no-css": "node scripts/prepareProject.js",
    "test": "node server.js",
    "start": "node server.js",
    "start-no-css": "node server.js",
    "debug": "node --inspect server.js",
    "prestart": "npm run prepare-project",
    "prestart-no-css": "npm run prepare-project-no-css",
    "postinstall": "npm run prepare-project",
    "watch": "node scripts/watch.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HermesMessenger/Hermes.git"
  },
  "author": "CoderDojo Majadahonda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HermesMessenger/Hermes/issues"
  },
  "homepage": "https://github.com/HermesMessenger/Hermes#readme"
}
