{
  "name": "hermes",
  "version": "3.0.0",
  "description": "A decentralized messaging app",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "cassandra-driver": "^3.5.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "express-favicon": "^2.0.1",
    "file-exists": "^5.0.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {},
  "scripts": {
    "prepare_project": "node scripts/prepareProject.js",
    "test": "node server.js",
    "start": "node server.js",
    "prestart": "npm run prepare_project",
    "postinstall": "npm run prepare_project"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HermesMessenger/Hermes.git"
  },
  "author": "CoderDojo Majadahonda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HermesMessenger/Hermes/issues"
  },
  "homepage": "https://github.com/HermesMessenger/Hermes#readme"
}
