{
    "name": "Hermes Messenger",
    "short_name": "Hermes",
    "lang": "en-US",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#81C784",
    "icons": [
      {
        "src": "/images/favicon.png",
        "sizes": "1000x1000",
        "type": "image/png"
      }
    ],
    "background_color": "#E8F5E9"
  }